DATABASE_URL="file:C:/Users/HP/Desktop/documed/documed/prisma/dev.db"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"
GEMINI_API_KEY="AIzaSyD5ZsRCLvVU1QkV6R-4W_RG39qSQA8X8lM"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyD5ZsRCLvVU1QkV6R-4W_RG39qSQA8X8lM"
